# Entertainment

./: .gitignore  Movita.html  Movita.mmap  RottenTomatoes.txt  androidkey.jks  build.gradle  gradle.properties  local.properties  movitaDb.sql  plan.txt
app/: build.gradle
app/src/androidTest/java/com/example/khaledsabry/entertainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khaledsabry/entertainment/: Background.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  NavigationDrawer.java  OnImageConvertedSuccess.java  OnSuccess.java  Settings.java  SlideShowPosterFragment.java  TorrentAvailableWebController.java  YOU.java  Youtube.java  YoutubeFragment.java
app/src/main/java/com/example/khaledsabry/entertainment/Activities/: CharacterCard.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/khaledsabry/entertainment/Adapter/: BoxOfficeAdapter.java  CardContent.java  CastRecyclerAdapter.java  CastViewHolder.java  CategoryAdapter.java  ClassificationAdapter.java  CompanyProductionAdapter.java  CompanyProductionViewHolder.java  CrewRecyclerAdapter.java  CrewViewHolder.java  EpisodeAdapter.java  ImagesAdapter.java  MainItemsAdapter.java  MainPosterViewPager.java  MainRecyclersAdapter.java  MovieRecommendationsPagerAdapter.java  NewsAdapter.java  NewsFeedAdpater.java  PosterAdapter.java  PosterViewHolder.java  ProductionCompanyAdapter.java  ProductionCompanyViewHolder.java  RecommendationsPagerAdapter.java  RecyclerAdapter.java  ResultItemRecyclarView.java  ResultItemViewHolder.java  ResultSearchItemsAdapter.java  ReviewAdapter.java  ReviewPageAdapter.java  RoleRecyclarAdapter.java  RoleViewHolder.java  SeasonAdapter.java  TitleAdapter.java  TorrentAdapter.java  TrailerAdapter.java  TrailerViewAdapter.java  TvRecommendationsPagerAdapter.java  ViewPagerAdapter.java  YoutubeOptionAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/example/khaledsabry/entertainment/Adapters/: BoxOfficeAdapter.java  CastRecyclerAdapter.java  CategoryAdapter.java  ClassificationAdapter.java  ContentAdapter.java  CrewRecyclerAdapter.java  EpisodeAdapter.java  ImagesAdapter.java  MainContentAdapter.java  MainItemsAdapter.java  MainPosterViewPager.java  MainRecyclersAdapter.java  MenuAdapter.java  MovieRecommendationsPagerAdapter.java  NewsAdapter.java  NewsFeedAdpater.java  ProductionCompanyAdapter.java  ResultSearchItemsAdapter.java  ReviewAdapter.java  RoleRecyclarAdapter.java  SeasonAdapter.java  TitleAdapter.java  TorrentAdapter.java  TvRecommendationsPagerAdapter.java  YoutubeOptionAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/example/khaledsabry/entertainment/Connection/: ApiConnections.java  Downloader.java  OneOm.java  Server.java  Tmdb.java  TmdbConnection.java  TmdbType.java  TorrentApi.java  WebApi.java  YoutubeJson.java
app/src/main/java/com/example/khaledsabry/entertainment/Controllers/: CategoryController.java  Settings.java  (+12 more)
app/src/main/res/drawable/: background_color.xml  cards_content.xml  fillcolor.xml  font.xml  ic_bookmark_border_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_fullscreen_black_240dp.xml  ic_playlist_add_black_24dp.xml  ic_star_24dp.xml  ic_turned_in_black_24dp.xml  ic_watch_later_black_24dp.xml  oval.xml  rightroundborder.xml  round.xml  title_shadow.xml  view_categories_add_background.xml  view_shadow.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  add_category.xml  barlayout.xml  cardview_add_to_playlist.xml  cardview_character.xml  cardview_classification_item.xml  cardview_classificationitem.xml  cardview_content.xml  cardview_contentdetail.xml  cardview_episodes.xml  cardview_main_items.xml  cardview_mainrecycler.xml  cardview_news.xml  cardview_news_bar.xml  cardview_options.xml  cardview_poster.xml  cardview_recommendations_similar.xml  cardview_resultitem.xml  cardview_review.xml  cardview_role.xml  cardview_seasons.xml  cardview_title.xml  cardview_torrent.xml  cardview_watch_so_much.xml  cardview_youtube.xml  character_cardview.xml  content_main4.xml  fragment_artist_detail.xml  fragment_artist_main.xml  fragment_artist_navigation.xml  fragment_artist_overview.xml  fragment_artist_preview.xml  fragment_blank.xml  fragment_box_office.xml  fragment_cast.xml  fragment_cast_crew.xml  fragment_category_add.xml  (+78 more)
app/src/main/res/menu/: artist_menu.xml  main_bar_menu.xml  menu_main2.xml  menu_news.xml  movie_navigation.xml  navigation.xml  navigation_view_menu.xml  tv_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/khaledsabry/entertainment/: ExampleUnitTest.java
(+253 files in other folders)
