apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.khaledsabry.entertainment"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.android.support:support-annotations:27.1.1')
    //compile project(':YouTubeAndroidPlayerApi')

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //for http requests
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //for webapi services
    implementation 'org.jsoup:jsoup:1.10.1'

    //for animations
    // implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //

    //material spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    implementation 'jp.hamcheesedev:outlinedtextview:0.1.0'

    //changing dp for custom resolution
    implementation 'com.intuit.sdp:sdp-android:1.0.5'


    implementation 'com.android.support:mediarouter-v7:27.1.0'

    //to download any file
    implementation 'com.mindorks.android:prdownloader:0.4.0'

    //to download youtube videos
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    //circle imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//switch
    implementation 'com.github.angads25:toggle:1.0.0'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

//progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    //Youtube Custom Implementations
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'

    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    implementation 'com.github.felixsoares:BottomNavygation:1.8.6'
    //customized toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'


}
