<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/home"
            android:title="Home" />

        <item
            android:id="@+id/searchid"
            android:title="Search"></item>
        <item
            android:id="@+id/category"
            android:title="Lists"></item>


            <item
                android:id="@+id/boxofficeid"
                android:title="Box Office"></item>
            <item
                android:id="@+id/topGenres"
                android:title="Top Genres"></item>
            <item
                android:id="@+id/topgross"
                android:title="Top Movies Earnings"></item>
            <item
                android:id="@+id/news"
                android:title="News"></item>

   </group>
</menu>