<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/a"
            android:title="Home" />

        <item android:id="@+id/searchid"
            android:title="Search"></item>
    </group>



    <item android:title="hello">
        <group>
            <item
                android:id="@+id/b"
                android:title="Item" />
        </group>
    </item>
</menu>