<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recommendation"
        android:icon="@drawable/arrowleft"
        android:title="return" />


    <item
        android:id="@+id/navigation_seasons"
        android:icon="@drawable/bookopenpagevariant"
        android:title="Seasons" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/commentaccountoutline"
        android:title="Info" />

    <item
        android:id="@+id/images"
        android:icon="@drawable/images"
        android:title="Photos" />

    <item
        android:id="@+id/navigation_youtube"
        android:icon="@drawable/youtube"
        android:title="Videos" />


</menu>
