<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MovieViews.MovieOverviewFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sideid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/view_main_title"></include>

            <include layout="@layout/view_ratings"></include>

            <ImageView style="@style/seperatorHorizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">


                <include layout="@layout/view_overview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCategoryRound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Run Time" />

                    <TextView
                        android:id="@+id/timeid"
                        style="@style/TextNormalLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCategoryRound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="Release Time" />

                    <TextView
                        android:id="@+id/releasetimeid"
                        style="@style/TextNormalLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCategoryRound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Genres" />

                    <TextView
                        android:id="@+id/genres_id"
                        style="@style/TextNormalLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCategoryRound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Budget" />

                    <TextView
                        android:id="@+id/budgetid"
                        style="@style/TextNormalLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCategoryRound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Revenue" />

                    <TextView
                        android:id="@+id/revenueid"
                        style="@style/TextNormalLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCategoryRound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="MPAA" />

                    <TextView
                        android:id="@+id/mpaa_id"
                        style="@style/TextNormalLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCategoryRound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Status" />

                    <TextView
                        android:id="@+id/statusid"
                        style="@style/TextNormalLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


            </LinearLayout>

            <ImageView style="@style/seperatorHorizontal" />

            <include layout="@layout/view_actors_crew"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/productionframelayoutid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                </FrameLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerReviewid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"></android.support.v4.view.ViewPager>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>