<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/season_episode"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khaledsabry.entertainment.Fragments.TvViews.EpisodeSeasonPreviewFragment">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/poster_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster_id"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/poster_loading_image"></ImageView>


            <TextView
                android:id="@+id/download_id"
                style="@style/TextCategoryRound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Download"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/poster_id"
                app:layout_constraintEnd_toEndOf="@+id/poster_id"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/season_episode_half"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/poster_layout_id">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue">

                <LinearLayout
                    android:id="@+id/titleoverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <include layout="@layout/view_main_title"></include>

                    <include
                        android:id="@+id/overview_layout_id"

                        layout="@layout/view_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleoverview"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/name_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Name" />

                        <TextView
                            android:id="@+id/episode_name_id"
                            style="@style/TextNormalLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Air Date" />

                        <TextView
                            android:id="@+id/air_date_id"
                            style="@style/TextNormalLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rate_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Rate" />

                        <TextView
                            android:id="@+id/rate_id"
                            style="@style/TextNormalLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <com.felix.bottomnavygation.BottomNav
                    android:id="@+id/bottom_navigation_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    ></com.felix.bottomnavygation.BottomNav>

            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>


</FrameLayout>
