<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.khaledsabry.entertainment.Fragments.MovieView.MovieMainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TOUpdatingdate blank fragment layout -->
        <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTintMode="src_over"
                android:orientation="horizontal">

                <include layout="@layout/view_main_poster" />

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/sideid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <include layout="@layout/view_main_title"></include>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imdbposter"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/imdb2"
                                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />


                                <TextView
                                    android:id="@+id/imdbrate"
                                    style="@style/TextCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imdbposter" />

                            </android.support.constraint.ConstraintLayout>

                            <ImageView style="@style/seperatorVertical" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/tomatoesposter"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/fresh2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />


                                <TextView
                                    android:id="@+id/tomatoesrate"
                                    style="@style/TextCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:text="-"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tomatoesposter" />

                            </android.support.constraint.ConstraintLayout>

                            <ImageView style="@style/seperatorVertical" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/tmdbposter"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/tmdb2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />


                                <TextView
                                    android:id="@+id/rateid"
                                    style="@style/TextCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tmdbposter"
                                    tools:text="-" />

                            </android.support.constraint.ConstraintLayout>


                        </LinearLayout>

                        <ImageView style="@style/seperatorHorizontal" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <include layout="@layout/view_overview" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextCategoryRound"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:text="Run Time" />

                                <TextView
                                    android:id="@+id/timeid"
                                    style="@style/TextNormalLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                     />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextCategoryRound"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:text="Release Time" />

                                <TextView
                                    android:id="@+id/releasetimeid"
                                    style="@style/TextNormalLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextCategoryRound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="Genres" />

                                <TextView
                                    android:id="@+id/genres_id"
                                    style="@style/TextNormalLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextCategoryRound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="Budget" />

                                <TextView
                                    android:id="@+id/budgetid"
                                    style="@style/TextNormalLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextCategoryRound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="Revenue" />

                                <TextView
                                    android:id="@+id/revenueid"
                                    style="@style/TextNormalLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextCategoryRound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="MPAA"/>

                                <TextView
                                    android:id="@+id/mpaaid"
                                    style="@style/TextNormalLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="-" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextCategoryRound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="Status" />

                                <TextView
                                    android:id="@+id/statusid"
                                    style="@style/TextNormalLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                            </LinearLayout>


                        </LinearLayout>

                        <ImageView style="@style/seperatorHorizontal" />

                        <include layout="@layout/view_actors_crew"></include>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/productionframelayoutid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/ReviewLayoutid"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1">

                            </FrameLayout>

                            <android.support.v4.view.ViewPager
                                android:id="@+id/viewPagerReviewid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"></android.support.v4.view.ViewPager>
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>


            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:forceHasOverlappingRendering="true">

                <include layout="@layout/fragment_content_side_bar"></include>

            </android.support.design.widget.NavigationView>


        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</FrameLayout>