<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="com.example.khaledsabry.entertainment.Fragments.MovieView.MovieMainFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="src_over"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerid"
                android:layout_width="match_parent"
                android:layout_height="0dp"></android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/titleIds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/carterone"
                android:textColor="?attr/colorBackgroundFloating"
                android:textSize="40sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="43dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sideid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_hight_main_title"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/blue"
                    android:fontFamily="@font/carterone"
                    android:includeFontPadding="true"
                    android:lines="1"
                    android:shadowColor="#000"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/size_main_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight=".8"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Overview"
                            android:textColor="@color/cardview_light_background" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/overviewID"
                                    style="@style/TextNormal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/round"
                                    android:maxLines="6"
                                    android:textColor="@color/cardview_light_background" />
                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:text="Run Time"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/timeid"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textColor="@color/cardview_light_background" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:text="Release Time"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/releasetimeid"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@drawable/round"
                            android:text="Genres"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/genresid"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textColor="@color/cardview_light_background" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Budget"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/budgetid"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight=".8"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Revenue"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/revenueid"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Adult"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/adultid"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Status"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/statusid"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Rate"
                            android:textColor="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/rateid"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textColor="@color/cardview_light_background" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actor_crew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="342dp">

                        <Button
                            android:id="@+id/button_actors_id"
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue"
                            android:text="Actors"
                            tools:layout_editor_absoluteY="695dp" />

                        <Button
                            android:id="@+id/button_crew_id"
                            style="@style/TextCategoryRound"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/blue"
                            android:elevation="0dp"
                            android:fontFamily="@font/carterone"
                            android:lines="1"
                            android:text="Crew" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/actors_crews_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/productionframelayoutid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/ReviewLayoutid"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                    </FrameLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPagerReviewid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"></android.support.v4.view.ViewPager>
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>
