<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutimages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contentPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="3"
                android:foregroundGravity="center_horizontal|center"
                tools:listitem="@layout/poster_cardview">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/posterzoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/fullscreen"
                style="@style/TextCategoryRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:text="Full screen"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fhd"
                style="@style/TextCategoryRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:text="1080p"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/hd"
                style="@style/TextCategoryRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:text="720p"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/sd"
                style="@style/TextCategoryRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:text="480p"
                android:textAlignment="center" />


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
