<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background3"
    tools:context="com.example.khaledsabry.entertainment.Fragments.Artist.ArtistMainFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="src_over"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></android.support.v4.view.ViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/professionid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/carterone"
                    android:textColor="?attr/colorBackgroundFloating"
                    android:textSize="40sp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="43dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sideid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardview_dark_background"
                        android:fontFamily="@font/carterone"
                        android:includeFontPadding="true"
                        android:shadowColor="#000"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight=".8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/velocista"
                                android:text="Bigraphy"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="20sp" />

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/bigraphyid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="@color/cardview_light_background"
                                        android:textSize="17sp" />
                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight=".8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/velocista"
                                android:text="Birth Day :"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/birthdayid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/diedlayoutid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight=".8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/velocista"
                                android:text="Died in :"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/diedid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/velocista"
                                android:text="placeOfBirth :"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/placeofbirthid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actor_crew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:layout_editor_absoluteX="342dp">

                            <Button
                                android:id="@+id/button_actors_id"
                                style="@android:style/Widget.Holo.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/carterone"
                                android:text="Actors"
                                tools:layout_editor_absoluteY="695dp" />

                            <Button
                                android:id="@+id/button_crew_id"
                                style="@android:style/Widget.Holo.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:elevation="0dp"
                                android:fontFamily="@font/carterone"
                                android:text="Crew" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/actors_crews_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>



    </FrameLayout>
