<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/batman"


            />


        <LinearLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/poster"
            android:layout_margin="@dimen/_2sdp">
            <ImageView
                android:id="@+id/addnewcategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/addtocategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_playlist_add_black_24dp"
                android:layout_weight="1"

                />






        </LinearLayout>



    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>