<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="com.example.khaledsabry.entertainment.Fragments.TvViews.TvContentFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_layout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:forceHasOverlappingRendering="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/episodesId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="15">

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/previewId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_view_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"

                android:background="#010025">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/cardview_seasons" />

            </android.support.design.widget.NavigationView>


        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>


</FrameLayout>
