<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.khaledsabry.entertainment.Fragments.Search.SearchFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<include layout="@layout/fragment_navigation_drawer"></include>
        <SearchView
            android:id="@+id/searchid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

        <FrameLayout
            android:id="@+id/resultsid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchid">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>
