<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.khaledsabry.entertainment.Fragments.MovieViews.MovieRecommendedAndSimilarFragment">


    <!-- TOUpdatingdate blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        tools:background="@drawable/blue">
<RelativeLayout
    android:id="@+id/relative_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/recoviewPagerid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_alignParentRight="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_4sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Auto Scroll"
    android:layout_marginRight="@dimen/_4sdp"
    style="@style/TextCategory"
    />
        <com.github.angads25.toggle.LabeledSwitch
            android:id="@+id/auto_change"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_10sdp"
            android:textSize="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:on="true"

            app:colorBorder="@color/colorAccent"/>


    </LinearLayout>

</RelativeLayout>


        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/recoindicatorid"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>
