<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark">

        <LinearLayout
            android:id="@+id/containerid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resolutionid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/round"
                    android:fontFamily="@font/carterone"
                    android:lines="1"
                    android:singleLine="false"
                    android:text="Resolutionsdfsfsd"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/resolutionspinnerid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carterone"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    app:ms_background_color="@color/cardview_dark_background"
                    app:ms_dropdown_max_height="300dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qualityid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:fontFamily="@font/carterone"
                    android:text="Quality"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/qualityspinnerid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carterone"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    app:ms_background_color="@color/cardview_dark_background"
                    app:ms_dropdown_max_height="300dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resolutionid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:fontFamily="@font/carterone"
                    android:text="Resolution"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/resolutionspinnerid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carterone"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    app:ms_background_color="@color/cardview_dark_background"
                    app:ms_dropdown_max_height="300dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qualityid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:fontFamily="@font/carterone"
                    android:text="Quality"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/qualityspinnerid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carterone"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    app:ms_background_color="@color/cardview_dark_background"
                    app:ms_dropdown_max_height="300dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/providerid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:fontFamily="@font/carterone"
                    android:text="Provider"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/providerspinnerid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/carterone"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    app:ms_background_color="@color/cardview_dark_background"
                    app:ms_dropdown_max_height="300dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/codec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:fontFamily="@font/carterone"
                    android:text="codec"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/codecspinnerid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/oval"
                    android:fontFamily="@font/carterone"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    app:ms_background_color="@color/cardview_dark_background"
                    app:ms_dropdown_max_height="300dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:fontFamily="@font/carterone"
                    android:text="Features"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/featuresspinnerid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/oval"
                    android:fontFamily="@font/carterone"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    app:ms_background_color="@color/cardview_dark_background"
                    app:ms_dropdown_max_height="300dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/customid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/carterone"
            android:text="Custom Search :"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerid" />

        <android.support.v7.widget.SearchView
            android:id="@+id/customtextid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/customid"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerid"
            app:queryHint="search for any thing" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
