<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_categories_add_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_3sdp">

    <ImageView
        android:id="@+id/add_to_category_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_playlist_add_black_24dp" />

    <ImageView
        style="@style/seperatorVertical"
        android:background="@drawable/black"></ImageView>

    <ImageView
        android:id="@+id/add_to_favourite_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_favorite_border_black_24dp" />

    <ImageView
        style="@style/seperatorVertical"
        android:background="@drawable/black"></ImageView>

    <ImageView
        android:id="@+id/add_to_watch_later_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_watch_later_black_24dp" />
</LinearLayout>